[08-Dec-2014 20:23:19 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[08-Dec-2014 20:24:53 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[08-Dec-2014 20:27:31 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[08-Dec-2014 20:36:31 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[08-Dec-2014 20:38:00 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[08-Dec-2014 21:07:13 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[08-Dec-2014 21:09:59 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[08-Dec-2014 21:23:43 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[08-Dec-2014 22:00:30 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[08-Dec-2014 22:04:08 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
